# UHFSDKTest1

./: build.gradle
app/: build.gradle
app/libs/: RfidUtils.aar
app/src/androidTest/java/com/ioter/uhfscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioter/uhfscan/: AppApplication.java
app/src/main/java/com/ioter/uhfscan/bean/: BaseBean.java  BaseEntity.java  BaseEpc.java  CaseCode.java  EPC.java  Spin.java
app/src/main/java/com/ioter/uhfscan/common/: ActivityCollecter.java  AppCaughtException.java  Constant.java  CustomProgressDialog.java  EasyThread.java  ScreenUtils.java
app/src/main/java/com/ioter/uhfscan/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/ioter/uhfscan/common/http/: BaseUrlInterceptor.java  CommonParamsInterceptor.java
app/src/main/java/com/ioter/uhfscan/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/ioter/uhfscan/common/rx/: ErrorHandlerWebCallBack.java  RxErrorHandler.java  RxHttpReponseCompat.java
app/src/main/java/com/ioter/uhfscan/common/util/: ACache.java  CheckPermissionUtils.java  DataUtil.java  DateUtil.java  DebugUtil.java  DensityUtil.java  DeviceUtils.java  EpcUtil.java  FileUtil.java  OfflineResource.java  SettingTextWatcher.java  ToastUtil.java  UIConstant.java  VariableConstant.java
app/src/main/java/com/ioter/uhfscan/data/greendao/: EpcModel.java  GreenDaoManager.java
app/src/main/java/com/ioter/uhfscan/data/http/: ApiService.java
app/src/main/java/com/ioter/uhfscan/di/: ActivityScope.java
app/src/main/java/com/ioter/uhfscan/di/component/: AppComponent.java
app/src/main/java/com/ioter/uhfscan/di/module/: AppModule.java  HttpModule.java
app/src/main/java/com/ioter/uhfscan/presenter/: BasePresenter.java
app/src/main/java/com/ioter/uhfscan/ui/: BaseView.java
app/src/main/java/com/ioter/uhfscan/ui/activity/: BaseActivity.java  CheckActivity.java  CheckDataActivity.java  CheckMessActivity.java  FindActivity.java  GroundActivity.java  GroundMessActivity.java  (+5 more)
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_check.xml  activity_check_data.xml  activity_check_mess.xml  activity_find.xml  activity_ground.xml  activity_ground_mess.xml  activity_receive.xml  activity_receive_mess.xml  activity_setting.xml  check_item.xml  checkdata_item.xml  dialog_positive_and_negative.xml  drawer_list_item.xml  home_layout.xml  item.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ioter/uhfscan/: ExampleUnitTest.java
(+21 files in other folders)
